server {
        listen 80;
        listen [::]:80;
        
        server_name localhost; 
        #Define o nome do domínio para este servidor virtual. Como não há domínio, foi colocado o localhost

        root /var/www/sitebruna.com;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}
